# video-slicer-auth-api

./: docker-compose.dcproj  video-slicer-auth-api.sln
.github/workflows/: create-and-publish-docker-image.yaml
Api/: Api.csproj
Api/Properties/: launchSettings.json
k8s/application/: vdo-sli-aut-api-dep.yaml  vdo-sli-aut-api-svc.yaml
src/Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs
src/Api/Controllers/: UserController.cs
src/Controller/Application/: UserApplication.cs
src/Controller/Application/Interfaces/: IUserApplication.cs
src/Infrastructure/Services/: UserService.cs
src/UnitTest/: UnitTest.csproj
src/UnitTest/UseCase/: UserUseCaseTest.cs
src/UseCase/Dtos/: UserAuthenticateRequest.cs  UserResponse.cs
src/UseCase/UseCase/: UserUseCase.cs
src/UseCase/UseCase/Interfaces/: IUserUseCase.cs
